APP_NAME="Disoft"
APP_ENV=local
APP_KEY=base64:jpd/wy450S/8N0y6OfuRoZ8yS3AWEzrbkSgo08djF4w=
APP_DEBUG=true
APP_URL_BASE=disoft.test
APP_URL=http://${APP_URL_BASE}

SEED_ADMIN_EMAIL=admin@disoft.test
SEED_ADMIN_TENANCY_EMAIL=consulta@disoft.pe

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=disoft
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@laravel-inertia-template.test"
MAIL_FROM_NAME="${APP_NAME}"

LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true

ITEMS_PER_PAGE=20
PASSWORD_CHANGE=true
PREFIX_DATABASE=tenancy

PULSE_PATH=initial